boshek/reuseable-test/.github/actions/cm-job/action.yml
name: cm-job
description: "A composite action that runs a Quarto command."

inputs:
  myInput:
    description: "An input variable"
    required: true
    default: "defaultValue"

runs:
  using: "composite"
  steps:
    - run: echo "The value of myInput is ${{ inputs.myInput }}"
      shell: bash
    
    - run: |
         mkdir ${{ inputs.myInput }}"
         ls -alh
      shell: bash

boshek/reuseable-test/.github/workflows/reuse.yml
- name: run custom action
  uses: ./.github/actions/cm-job
  with:
    myInput: "someValue"